<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<style>
			#layout_skeletton {
				position: absolute;
				width: 1280px;
				height: 720px;
				overflow: hidden;
				background: url(/views/ctct_bg.png);
			}

			.box {
				background: black;
				border-image-source: none;
				border-image-width: 0 0;
				padding: 3px 0 0 0;
				height: 50px;
				font-size: 22px;
				line-height: 26px;
			}

			.box .header {
				font-size: 17px;
				line-height: 24px;
			}

			.board {
				padding: 3px;
				width: 217px;
				height: 437px;
				top: 142px;
				--offset: 23px;
			}

			.runway,
			.projection,
			.running_trt {
				display: none;
			}

			.tetris_rate,
			.drought,
			.level {
				top: 600px;
				width: 80px;
				--offset: 261px;
				right: var(--offset);
			}

			.tetris_rate .content {
				padding: 0;
			}

			.level {
				top: 529px;
			}

			.lines {
				top: 74px;
				padding-left: 3px;
				width: 108px;
				--offset: 135px;
				right: var(--offset);
			}

			.lines .header {
				line-height: 22px;
			}

			.lines.p2 {
				left: 23px;
			}

			.next_piece {
				width: 103px;
				height: 53px;
				top: 74px;
				right: 23px;
				padding-top: 0;
			}

			.next_piece.p2 {
				left: 143px;
			}

			.score {
				padding-top: 5px;
				height: 48px;
				width: 223px;
				top: 12px;
				--offset: 23px;
				text-align: center;
			}

			.score .aligner {
				display: inline-block;
			}

			.score .aligner div {
				text-align: right;
			}

			.score .header {
				font-size: 22px;
				line-height: 22px;
			}

			.score .value {
				padding: 0;
				text-align: center;
				white-space: normal;
			}

			.name {
				display: none;
				--offset: 23px;
				top: 600px;
				width: 223px;
				height: 53px;
			}

			.name .hearts {
				position: static;
				font-size: 24px;
				width: auto;
				font-size: 22px;
				line-height: 26px;
				padding-top: 1px;
			}

			.runway.transition {
				padding-top: 2px;
				display: block;
				width: 172px;
				top: 12px;
				--offset: 261px;
				right: var(--offset);
			}

			.runway.transition .header {
				padding: 0;
			}

			.runway.transition .content {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="layout_skeletton"></div>
			<div id="playing_fields">
				<!-- Player 1 -->

				<div class="box score p1">
					<div class="aligner">
						<div class="header">0000000</div>
						<div class="value">0000000</div>
					</div>
				</div>

				<div class="box runway p1">
					<div class="header">RUNWAY</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box projection p1">
					<div class="header">PROJECTION</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box tetris_rate p1">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt p1"></div>

				<div class="box name p1">
					<div class="header">PLAYER 1</div>
					<div class="content hearts">&#338;&#338;&#338;</div>
				</div>

				<div class="box board p1"></div>

				<div class="box next_piece p1"></div>

				<div class="box level p1">
					<div class="header">LV</div>
					<div class="value">99</div>
				</div>

				<div class="box lines p1">
					<div class="header">LINES</div>
					<div class="value">000</div>
				</div>

				<div class="box drought p1">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box runway transition p1">
					<div class="header">TR RUNWAY</div>
					<div class="content">0000000</div>
				</div>

				<!-- Player 2 -->

				<div class="box score p2">
					<div class="aligner">
						<div class="header">0000000</div>
						<div class="value">0000000</div>
					</div>
				</div>

				<div class="box runway p2">
					<div class="header">RUNWAY</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box projection p2">
					<div class="header">PROJECTION</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box tetris_rate p2">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt p2"></div>

				<div class="box name p2">
					<div class="header">PLAYER 2</div>
					<div class="content hearts">&#338;&#338;&#338;</div>
				</div>

				<div class="box board p2"></div>

				<div class="box next_piece p2"></div>

				<div class="box level p2">
					<div class="header">LV</div>
					<div class="value">99</div>
				</div>

				<div class="box lines p2">
					<div class="header">LINES</div>
					<div class="value">000</div>
				</div>

				<div class="box drought p2">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box runway transition p2">
					<div class="header">TR RUNWAY</div>
					<div class="content">0000000</div>
				</div>

				<div class="dev_null"></div>
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<template id="curtain">
			<div class="curtain">
				<br />
				<br />
				<br />
				<br />
				<img class="ctg" src="/images/ctg.png" width="150" />
				<br />
				<br />
				<br />
				<br />
				<img src="/brand/logo.v3.white.png" />
			</div>
		</template>

		<!-- Audio -->

		<script src="/js/QueryString.js"></script>
		<script src="/views/color.js"></script>
		<script src="/views/gradient.js"></script>
		<script src="/views/constants.js"></script>
		<script src="/views/utils.js"></script>
		<script src="/views/renderBlock.js"></script>
		<script src="/views/FrameBuffer.js"></script>
		<script src="/views/Player.js"></script>
		<script src="/views/bg.js"></script>
		<script src="/js/connection.js"></script>
		<script src="/views/CompetitionPlayer.js"></script>
		<script src="/views/CTMCompetitionPlayer.js"></script>
		<script src="/js/BinaryFrame.js"></script>
		<script>
			const numberFormatter = new Intl.NumberFormat();

			function easeInOutBack(t, b, c, d, s) {
				if (s == undefined) s = 1.70158;
				if ((t /= d / 2) < 1)
					return (c / 2) * (t * t * (((s *= 1.525) + 1) * t - s)) + b;
				return (c / 2) * ((t -= 2) * t * (((s *= 1.525) + 1) * t + s) + 2) + b;
			}

			const players = [1, 2].map(num => {
				const curtain_template = document.getElementById('curtain');
				const curtain_fragment = document.importNode(
					curtain_template.content,
					true
				);
				const curtain_node = curtain_fragment.querySelector('.curtain');

				const player = new CTMCompetitionPlayer(
					{
						name: document.querySelector(`.name.p${num} .header`),
						score: document.querySelector(`.score.p${num} .header`),
						level: document.querySelector(`.level.p${num} .value`),
						lines: document.querySelector(`.lines.p${num} .value`),
						trt: document.querySelector(`.tetris_rate.p${num} .content`),
						running_trt: document.querySelector(`.running_trt.p${num}`),
						preview: document.querySelector(`.next_piece.p${num}`),
						field: document.querySelector(`.board.p${num}`),
						hearts: document.querySelector(`.name.p${num} .hearts`),
						drought: document.querySelector(`.drought.p${num} .value`),
						runway_game: document.querySelector(`.runway.p${num} .value`),
						curtain: curtain_node,

						projection: document.querySelector(`.projection.p${num} .value`),

						diff: document.querySelector(`.score.p${num} .value`),
						// t_diff: document.querySelector(`.score.p${num} .tetris_diff`),

						runway_tr: document.querySelector(
							`.runway.transition.p${num} .content`
						),

						runway_diff: document.querySelector(`.runway.p${num} .diff`),
						runway_t_diff: document.querySelector(
							`.runway.p${num} .tetris_diff`
						),

						projection_diff: document.querySelector(
							`.projection.p${num} .diff`
						),
						projection_t_diff: document.querySelector(
							`.projection.p${num} .tetris_diff`
						),

						drought_box: document.querySelector(`.drought.p${num}`),
						runway_box: document.querySelector(`.runway.p${num}`),
						runway_tr_box: document.querySelector(`.runway.transition.p${num}`),
						projection_box: document.querySelector(`.projection.p${num}`),
					},
					{
						field_real_border: 3, // cheat since there's no visible border on the boxes...
						field_pixel_size: 220 / 80,
						preview_pixel_size: 2.3,
						preview_align: 'cc',
						/*
						format_score: v => {
							const parts = [];
							while (v) {
								parts.unshift(v % 1000);
								v = Math.floor(v / 1000);
							}

							return parts.length ? parts.join(' ') : '0';
						},
						/**/
					}
				);

				// Undo the CTM logic of hiding the level and preview
				delete player.onGameOver;

				// Ugly custom logic for game start because we only have callbacks, no events
				const super_onGameStart = player.onGameStart;

				player.onTransition = () => {
					player.dom.runway_tr_box.querySelector('.header').textContent =
						'TRANSITION';
				};

				player.onGameStart = () => {
					super_onGameStart.call(player);

					player.dom.runway_tr_box.querySelector('.header').textContent =
						'TR RUNWAY';
				};

				let rotate_animation_id;
				const logo = curtain_node.querySelector('.ctg');

				function rotateLogo() {
					resetLogo();

					const start_ts = Date.now();
					const duration = 850;

					const steps = () => {
						const elapsed = Math.min(Date.now() - start_ts, duration);

						const turn_ratio = easeInOutBack(elapsed, 0, 1, duration, 1.1);

						logo.style.transform = `rotate(${turn_ratio}turn)`;

						if (elapsed < duration) {
							rotate_animation_id = window.requestAnimationFrame(steps);
						} else {
							resetLogo();
						}
					};

					rotate_animation_id = window.requestAnimationFrame(steps);
				}

				function resetLogo() {
					window.cancelAnimationFrame(rotate_animation_id);
					logo.style.transform = null;
				}

				player.onCurtainDown = rotateLogo;

				return player;
			});
		</script>
		<script src="/views/competition.js"></script>
	</body>
</html>
