<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<style>
			#stream_bg {
				width: 1920px;
				height: 1080px;
			}

			#playing_fields {
				position: absolute;
				left: 960px;
				top: 0;
			}

			.box {
				font-size: 24px;
				line-height: 30px;
			}

			.score,
			.name,
			.board,
			.running_trt {
				--offset: 0;
				right: var(--offset);
			}

			.board {
				width: 356px;
				height: 716px;
				top: 100px;
			}

			.running_trt {
				top: 837px;
				padding: 15px;
				width: 356px;
				height: 98px;
			}

			.runway,
			.projection {
				width: 172px;
				height: 110px;
				--offset: 448px;
			}

			.runway .header,
			.projection .header {
				font-size: 16px;
				line-height: 20px;
			}

			.projection {
				--offset: 718px;
			}

			.score {
				width: 358px;
				height: 79px;
			}

			.score .value,
			.score .diff {
				font-size: 32px;
				line-height: 38px;
			}

			.score .lines,
			.score .tetris_diff {
				font-size: 24px;
				line-height: 24px;
			}

			.score .tetris_diff {
				padding-top: 9px;
			}

			.board .level {
				line-height: 24px;
			}

			.board .next_piece {
				width: 96px;
				height: 48px;
			}

			.name,
			.hearts,
			.flag {
				top: 956px;
				width: 448px;
				height: 41px;
				font-size: 32px;
				line-height: 32px;
				padding-top: 24px;
			}

			.hearts {
				--offset: 469px;
				width: 365px;
				height: 38px;
				padding-top: 27px;
			}

			.tetris_rate,
			.drought,
			.eff {
				--offset: 377px;
				width: 71px;
				height: 98px;
			}

			.tetris_rate {
				height: 98px;
				top: 837px;
			}

			.eff,
			.drought {
				height: 61px;
				top: 755px;
			}

			.drought {
				top: 673px;
			}

			.tetris_rate .content {
				padding-top: 20px;
			}

			.flag {
				position: absolute;
				padding-top: 15px;
				width: 75px;
				height: 50px;

				font-size: 48px;
				line-height: 48px;

				--offset: 855px;
				right: var(--offset);
			}

			.player_vid {
				position: absolute;
				width: 577px;
				height: 959px;
				object-fit: cover;

				--offset: 383px;
				right: var(--offset);
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="playing_fields">
				<video class="player_vid p1"></video>
				<video class="player_vid p2"></video>

				<!-- Player 1 -->

				<div class="box score p1">
					<div>
						<div class="value">0000000</div>
						<div class="lines">000</div>
					</div>
					<div>
						<div class="diff">000000</div>
						<div class="tetris_diff">2.52</div>
					</div>
				</div>

				<div class="box runway p1">
					<div class="header">RUNWAY</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box projection p1">
					<div class="header">PROJECTION</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box tetris_rate p1">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt p1"></div>

				<div class="box name p1">
					<div class="header">PLAYER 1</div>
					<div class="content"></div>
				</div>

				<div class="box drought p1">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box eff p1">
					<div class="header">EFF</div>
					<div class="value">---</div>
				</div>

				<div class="box board p1">
					<div class="level"></div>
					<div class="next_piece"></div>
				</div>

				<div class="box hearts p1"></div>

				<div class="box flag p1"></div>

				<!-- Player 2 -->

				<div class="box score p2">
					<div>
						<div class="value">0000000</div>
						<div class="lines">000</div>
					</div>
					<div>
						<div class="diff">000000</div>
						<div class="tetris_diff">2.52</div>
					</div>
				</div>

				<div class="box runway p2">
					<div class="header">RUNWAY</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box projection p2">
					<div class="header">PROJECTION</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box tetris_rate p2">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt p2"></div>

				<div class="box name p2">
					<div class="header">PLAYER 2</div>
					<div class="content"></div>
				</div>

				<div class="box drought p2">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box eff p2">
					<div class="header">EFF</div>
					<div class="value">---</div>
				</div>

				<div class="box board p2">
					<div class="level"></div>
					<div class="next_piece"></div>
				</div>

				<div class="box hearts p2"></div>
				<div class="box flag p2"></div>
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '1280x720',
			});
		</script>
		<script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import QueryString from '/js/QueryString.js';
			import { translate } from '/views/utils.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const players = [1, 2].map(num => {
				const player = new CTMCompetitionPlayer(
					{
						name: document.querySelector(`.name.p${num} .header`),
						score: document.querySelector(`.score.p${num} .value`),
						level: document.querySelector(`.board.p${num} .level`),
						lines: document.querySelector(`.score.p${num} .lines`),
						trt: document.querySelector(`.tetris_rate.p${num} .content`),
						running_trt: document.querySelector(`.running_trt.p${num}`),
						preview: document.querySelector(`.board.p${num} .next_piece`),
						field: document.querySelector(`.board.p${num}`),
						hearts: document.querySelector(`.hearts.p${num}`),
						drought: document.querySelector(`.drought.p${num} .value`),
						runway_game: document.querySelector(`.runway.p${num} .value`),
						eff: document.querySelector(`.eff.p${num} .value`),

						projection: document.querySelector(`.projection.p${num} .value`),

						diff: document.querySelector(`.score.p${num} .diff`),
						t_diff: document.querySelector(`.score.p${num} .tetris_diff`),

						runway_diff: document.querySelector(`.runway.p${num} .diff`),
						runway_t_diff: document.querySelector(
							`.runway.p${num} .tetris_diff`
						),

						projection_diff: document.querySelector(
							`.projection.p${num} .diff`
						),
						projection_t_diff: document.querySelector(
							`.projection.p${num} .tetris_diff`
						),

						drought_box: document.querySelector(`.drought.p${num}`),
						runway_box: document.querySelector(`.runway.p${num}`),
						projection_box: document.querySelector(`.projection.p${num}`),
						video: document.querySelector(`.player_vid.p${num}`),
						flag: document.querySelector(`.flag.p${num}`),
					},
					{
						field_pixel_size: 4.5,
						field_real_border: 15,
						preview_pixel_size: 3,
						running_trt_dot_size: 5,
						preview_align: 'tr',
						stereo: translate([1, 2], [-1, 1], num),
					}
				);

				if (QueryString.get('runway') === '0') {
					document.querySelector(`.runway.p${num}`).remove();
					document.querySelector(`.projection.p${num}`).remove();
				}

				return player;
			});

			const competition = new Competition(players);
		</script>
	</body>
</html>
